<div class="paginas form altofijo">
<h2>¿Quiénes Somos?</h2>
<p>
Somos una empresa dedicada al servicio de Asesorías, comercialización de equipos y accesorios, soporte en mantenimiento preventivo y correctivo en Hardware y Software, implementación y reestructuración de redes y cableado estructurado, entre otros.  Todo esto enfocado en el área de las Tecnologías de la Información y la comunicación, más conocida como TIC, garantizando a nuestros clientes el buen manejo y aprovechamiento de sus recursos tecnológicos, enmarcados en las buenas prácticas ITIL, lo cual es un conjunto de normas y técnicas para la gestión, desarrollo y operación de las tecnologías de la información y comunicación TIC, minimizando al máximo posible el nivel de imprevistos y de ésta forma evitando el entorpecimiento funcional de las actividades y operaciones de nuestros clientes.
</p>
<h2>MISIÓN</h2>
<p>
La misión de nuestra compañía es lograr el mayor nivel de satisfacción para nuestros clientes y usuarios, proporcionándoles soluciones a sus inquietudes y requerimientos con personal idóneo en el área de TIC (Tecnologías de la  información y  la  comunicación), contribuyendo a la optimización de sus procesos y al crecimiento de su productividad, depositando en ellos un alto grado de confianza y compromiso con nuestros servicios ofrecidos, ya que de ésta forma permiten que nuestra empresa siga creciendo y generando beneficios para nuestros clientes y usuarios.
</p>
<h2>VISIÓN</h2>
<p>
Ser reconocidos por nuestros clientes y usuarios de servicios, como los proveedores TIC (Tecnologías de la  información y  la  comunicación) de mayor preferencia, por la calidad profesional, experiencia, conocimiento, innovación y alta tecnología aplicados en el desarrollo de nuestros servicios, que nos permitirán mantenernos como líderes en servicio, calidad y rentabilidad.
</p>
</div>